/*-------------------------------------------------------------*/
/*MAIN CONTENT*/
/*-------------------------------------------------------------*/

.main{

  .titulo-seccion{
    text-align: center;
    margin-bottom: 3.5rem;

    h3{
      color: #0089E0;
      font-size: 1.8rem;
      margin-bottom: 0.9375rem;
      font-weight: 500;
    }
  }

  form{
    input#s{
      width: 75%;

      +button[type="submit"]{
        background: @azul;
        color: @blanco;
        width: 23%;

        &:hover{
          background: @blanco;
          color: @azul;
        }
      }
    }
  }


  .texto-slider{
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 98;
    color: @blanco;

    h3{
      font-size: 2rem;
    }

    p{
      margin-bottom: 1.25rem;
    }

    a{
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1.25rem;
      background: @azul;
      color: @blanco;
      transition: all .7s ease;

      &:hover{
        background: @blanco;
        color: @azul;
      }
    }
  }

  /*-------------------------------------------------------------*/
  /*Slider*/
  /*-------------------------------------------------------------*/
  .slider-principal{
    position:relative;

    .overlay-slider{
      background: rgba(97, 111, 119, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 97;
    }

    .texto-slider{
      width: 90%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 98;
      color: @blanco;

      h3{
        font-size: 2rem;
      }

      p{
        margin-bottom: 1.25rem;
      }

      a{
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 1.25rem;
        background: @azul;
        color: @blanco;
        transition: all .7s ease;

        &:hover{
          background: @blanco;
          color: @azul;
        }
      }
    }
  }

  /*-------------------------------------------------------------*/
  /*Sección Blurbs Front page*/
  /*-------------------------------------------------------------*/

  .blurbs{
    padding: 5.375rem 0;
    background: @blanco;

    .contenido-seccion{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .blurb{
        width: 30%;

        .imagen{
          margin: 0 auto 1.25rem auto;
          width: 11.25rem;
          overflow: hidden;
          border-radius: 50%;
          border: 0.4375rem double @gris-claro;

          img{
            width: 100%;
            vertical-align: top;
            border-radius: 50%;
            transition: all .3s ease;

            &:hover{
              transform:scale(1.2,1.2);
            }
          }
        }

        .texto{
          text-align: center;

          h4{
            color: @texto;
            font-size: 1.3rem;
            font-weight: 500;
          }
          p{
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.8rem;
          }
        }
      }
    }

  }

  /*-------------------------------------------------------------*/
  /*Sección últimos artículos Front page*/
  /*-------------------------------------------------------------*/

  .ultimos-articulos{
    // background: lighten(@azul-oscuro, 75%);
    padding-top: 5.375rem;
    padding-bottom: 7.375rem;

    .contenedor-articulos{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .article{
        width: 30%;
        margin-right: 5%;
        background: #fff;
        -webkit-box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.2);
        box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.2);

        padding: 0;
        border: none;
        margin-bottom: 0;

        img{
          width: 100%;
          height: 240px;
          object-fit: cover;
        }

        &:last-child{
          margin-right: 0;
        }

        .article-content{
          padding:2rem;
          text-align: center;

          .article-header{

            h2{
              font-weight: 400;
              font-size: 1.3rem;

              a{
                color:@texto;
              }
            }
            .article-date{
              font-size:0.875rem;
              color: darken(@gris-claro, 30%);
            }
          }

          >p{
            margin-top: 1.25rem;
            font-size: 1rem;
            color: lighten(@texto, 10%);
          }

          .read-more-link{
            display: inline-block;
            border: 1px solid @azul;
            padding: 0.375rem 1.25rem;
            transition: all .3s ease;

            &:hover{
              background: @azul;
              color: @blanco;
            }
          }
        }
      }
    }
  } /* Cierre de Úlyimos articulos*/

  /*-------------------------------------------------------------*/
  /*Artículos en general*/
  /*-------------------------------------------------------------*/

  .article{

    background: @blanco;
    padding: 3.375rem 0;
    border: 1px solid fade(@gris-claro, 50%);
    margin-bottom: 1.25rem;

    &:last-child{
      margin-bottom: 0;
    }

    .article-header{
      text-align: center;

      .article-date{
        font-size:0.875rem;
        color: darken(@gris-claro, 30%);
        margin-bottom: 1.25rem;
        line-height: 0.875rem;
      }

      h2{
        font-weight: 400;
        font-size: 1.625rem;
        margin-bottom: 1.25rem;
        line-height: 1.625rem;
        a{
          color:@texto;
        }
      }

      .article-category{
        margin-bottom: 2.5rem;
        color: darken(@gris-claro, 30%);

        a{
          font-size:0.875rem;
          line-height: 0.875rem;
          font-weight: bold;
          color: darken(@gris-claro, 30%);
        }
      }

    }


    .article-content{

      // text-align: center;
      padding: 0 2.5rem;

      >p{
        margin-top: 2.5rem;
        font-size: 1rem;
        color: lighten(@texto, 10%);
        text-align: justify;

      }

      .read-more-container{
        text-align: center;

        .read-more-link{
          display: inline-block;
          border: 1px solid @azul;
          padding: 0.375rem 1.25rem;
          transition: all .3s ease;

          &:hover{
            background: @azul;
            color: @blanco;
          }
        }
      }
    }
  }

  /*En páginas Single*/

  .single{
    .article-content{
      p:first-child{
        margin-top: 0;
      }
    }
  }

  .sidebar-principal{
    .article-header{
      p{
        color: lighten(@texto, 10%);
        a{
          color: lighten(@texto, 10%);

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  /*-------------------------------------------------------------*/
  /*BANNER PAGES*/
  /*-------------------------------------------------------------*/

  .banner-principal{
    position:relative;

    .banner{
      width: 100%;
      height: 400px;
      background-position: center;
      background-size: cover;
    }

    .overlay-banner{
      background: rgba(97, 111, 119, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 97;
    }

    .texto-banner{
      width: 90%;
      text-align: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 98;
      color: @blanco;

      h3{
        font-size: 2rem;
      }
    }
  }

  /*-------------------------------------------------------------*/
  /*LISTADO BLOG*/
  /*-------------------------------------------------------------*/

  .blog{
    // background: lighten(@azul-oscuro, 75%);
    padding: 3.375rem 0;

    .contenedor{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .listado-articulos{
        width: 68%;

        .navegacion-articulos{
          background: @blanco;
          padding: 3.375rem 0;
          border: 1px solid fade(@gris-claro, 50%);

          nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 2.5rem;
          }
        }
      }
    }

  } /* Cierre de Blog*/

  /*-------------------------------------------------------------*/
  /*Pagina*/
  /*-------------------------------------------------------------*/
  .fullwidth{
    // background: lighten(@azul-oscuro, 75%);
    width: 100%;
    padding: 3.375rem 0;
  }

  .predeterminada{
    // background: lighten(@azul-oscuro, 75%);
    width: 100%;
    padding: 3.375rem 0;

    .contenedor{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .pagina{
        width: 68%;
      }
    }

  }

  .pagina{
    padding: 3.375rem 2.5rem;
    background: #fff;
    border: 1px solid fade(@gris-claro, 50%);

    p{
      margin-bottom: 1.8rem;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  /*-------------------------------------------------------------*/
  /*Comentarios*/
  /*-------------------------------------------------------------*/

  .comments-container{
    margin-top: 1.25rem;
    background: @blanco;
    padding: 3.375rem 2.5rem;
    border: 1px solid fade(@gris-claro, 50%);

    #comments-list {
	    margin-top: 1.25rem;
      list-style: none;

      li{
        line-height: 1.8rem;

        .comment-author{
          line-height: 1.25rem;

          .avatar{
            float: left;
            margin-right: 0.9375rem;
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
          }
        }

        p{
          margin: 1.8rem 0;
        }

        .reply{
          margin-bottom: 2.5rem;
        }

        .comment-reply-link{
          display: inline-block;
          border: 1px solid @azul;
          padding: 0.375rem 1.25rem;
          transition: all .3s ease;

          &:hover{
            background: @azul;
            color: @blanco;
          }
        }
      }
    }

    .comment-respond{

      .comment-reply-title{
        margin-bottom: 1rem;
      }


    }

    .navegacion-comentarios{
      margin-bottom: 2.5rem;
      border-top: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      padding: 1.8rem 0;

      nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }

  }

  /*-------------------------------------------------------------*/
  /*Archivo*/
  /*-------------------------------------------------------------*/

  .contenedor-archivo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .listado-archivo{
      width: 40%;
      margin: 2.5%;
      border:1px solid @gris-claro;
      padding: 2.5rem;

      h3{
        margin-bottom: 1rem;
      }

      ul{
        list-style-position: inside;

        li{
          line-height: 1.8rem;

          a{
            color:@texto;

            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

} /* Cierre de Main*/
