/*-------------------------------------------------------------*/
/*FORMULARIOS - FORMS*/
/*-------------------------------------------------------------*/

form{
  >p{
    margin: 1rem 0;
  }

  input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"]{
    width: 100%;
    border: none;
    border: 1px solid fade(@azul-oscuro, 30%);
    outline: none;
    padding: .375rem 1.25rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: @texto;

    &:focus{
      border: 1px solid @azul;
    }
  }

  textarea{
    width: 100%;
    border: 1px solid fade(@azul-oscuro, 30%);
    outline: none;
    padding: 0.375rem 1.25rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: @texto;
    height: 9.375rem;
    min-height: 9.375rem;
    max-height: 18.75rem;
    max-width: 100%;
    min-width: 100%;

    &:focus{
      border: 1px solid @azul;
    }
  }

  input[type="submit"], input[type="button"], button[type="submit"]{
    background: none;
    border: none;
    display: inline-block;
    border: 1px solid @azul;
    padding: .375rem 1.25rem;
    transition: all .3s ease;
    color: @azul;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;

    &:hover{
      background: @azul;
      color: @blanco;
    }
  }
}
