/*-------------------------------------------------------------*/
/*ESTILOS GENERALES*/
/*-------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #444;
  background: lighten(@azul-oscuro, 75%);
}

.contenedor{
  width: 90%;
  max-width: 75rem;
  margin: 0 auto;
}

img{
  max-width: 100%;
  vertical-align: top;
  height: auto;
}

p{
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  color:@azul;
}
