/*-------------------------------------------------------------*/
/*Variables*/
/*-------------------------------------------------------------*/

@azul-oscuro: #2A373E;
@blanco: #fff;
@texto: #444444;
@azul: #0089E0;
@gris-claro: #dcdcdc;
